Algoritmo N1_N2_N3_Mayor_Menor
	Definir N1,N2,N3 Como Entero
	Definir mayor,menor Como Entero
	Escribir "Por favor ingrese los numero para identificar"
	Leer N1, N2, N3
	mayor<-0
	menor<-0
	si N1>N2 y N2>N3 Entonces
		
		mayor<-N1
		menor<-N3
	SiNo
		si N1>N3 y N3>N2 Entonces
			
			mayor<-N1
			menor<-N2
		SiNo
			si  N2>N1 y N1>N3 Entonces
				
				mayor<-N2
				menor<-N3
			SiNo
				si N2>N3 y N3>N1 Entonces
					
					mayor<-N2
					menor<-N1
				SiNo
					si N3>N2 y N2>N1 Entonces
						mayor<- N3
						menor<- N1
					SiNo
						si N3>N1 y N1>N2 Entonces
							mayor<- N3
							menor<-N2
							
						FinSi
						
					FinSi
				
				FinSi
				
			FinSi
			
		FinSi
		
	FinSi
	Escribir "Segun los numeros dados= ",N1,"  ",N2,"  ",N3
	Escribir "El numero mayor es = ", mayor
	Escribir "El numero menor es = ", menor
	FinAlgoritmo
